# gradu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a3pmplusalpha/gradu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3pmplusalpha/gradu/data/: UserInfo.java
app/src/main/java/a3pmplusalpha/gradu/model/: Account.java  AddCookieIntercepter.java  HisnetApi.java  LoginRepository.java  ReceivedCookieIntercepter.java
app/src/main/java/a3pmplusalpha/gradu/model/repository/: UserSettings.java
app/src/main/java/a3pmplusalpha/gradu/model/repository/Local/: SettingsDAO.java
app/src/main/java/a3pmplusalpha/gradu/model/repository/Local/Entity/: SettingsEntity.java
app/src/main/java/a3pmplusalpha/gradu/model/repository/Local/entity/: ClassInfo.java  UserInfo.java
app/src/main/java/a3pmplusalpha/gradu/model/repository/Local/preference/: GraduPreference.java  SettingsPreference.java
app/src/main/java/a3pmplusalpha/gradu/ui/: HomeActivity.java  HomeBindingUtil.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  SplashActivity.java
app/src/main/java/a3pmplusalpha/gradu/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/a3pmplusalpha/gradu/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginViewModel.java
app/src/main/java/a3pmplusalpha/gradu/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/a3pmplusalpha/gradu/ui/main/home/: HomeContract.java  HomePresenter.java
app/src/main/java/a3pmplusalpha/gradu/ui/splash/: SplashActivity.java
app/src/main/java/a3pmplusalpha/gradu/util/: CustomProgressBar.java  DummyClass.java  HtmlParse.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml  loadfadeout.xml
app/src/main/res/drawable/: shape_round_square.xml  shape_round_square_grey.xml
app/src/main/res/font/: noto_sans_family.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_login.xml  activity_major_1.xml  activity_major_2.xml  activity_my_page.xml  activity_refinement.xml  activity_sim_major1.xml  activity_simulation.xml  bottom_navigation.xml  fragment_home.xml  fragment_major_one.xml  fragment_major_two.xml  fragment_my_page.xml  fragment_refinement.xml  fragment_simulation.xml  layout_bottom_graph.xml  layout_bottom_navigation.xml  layout_header.xml  layout_my_page_list.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_background.xml
app/src/test/java/a3pmplusalpha/gradu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
