// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        glide_version = "4.8.0"
        material_version = '1.1.0-alpha03'
        rxjava_version = "2.2.4"
        rxandroid_version = "2.1.0"
        retrofit_version = "2.5.0"
        room_version="1.1.1"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}