<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        layout="@layout/layout_header"/>

    <!--<com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
        android:id="@+id/major2_totalcredit"
        style="@style/CircularBarPagerStyle"
        android:layout_width="171.991dp"
        android:layout_height="177.101dp"
        android:layout_x="159.318dp"
        android:layout_y="164.303dp" />

    <com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
        android:id="@+id/major2_englishcredit"
        style="@style/CircularBarPagerStyle"
        android:layout_width="117.101dp"
        android:layout_height="117.101dp"
        android:layout_x="187dp"
        android:layout_y="194.304dp" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/major1_semester" />

    <TextView
        android:id="@+id/major2_mysemester"
        android:textSize="7pt"
        android:layout_width="36.317dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="6학기" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/major2_credit" />

    <TextView
        android:id="@+id/major2_mycredit"
        android:textSize="20pt"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/major1_english" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/major1_majormap" />

    <include
        layout="@layout/bottom_navigation"/>

</LinearLayout>
