<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"/>

    <!--<com.github.OrangeGangsters.circularbarpager.library.CircularBarPager-->
        <!--android:id="@+id/major1_totalcredit"-->
        <!--style="@style/CircularBarPagerStyle"-->
        <!--android:layout_width="171.991dp"-->
        <!--android:layout_height="177.101dp"-->
        <!--android:layout_x="29.153dp"-->
        <!--android:layout_y="164.303dp" />-->

    <!--<com.github.OrangeGangsters.circularbarpager.library.CircularBarPager-->
        <!--android:id="@+id/major1_englishcredit"-->
        <!--style="@style/CircularBarPagerStyle"-->
        <!--android:layout_width="117.101dp"-->
        <!--android:layout_height="117.101dp/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/major1_semester" />

    <TextView
        android:id="@+id/major1_mysemester"
        android:textSize="7pt"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:gravity="end"
        android:text="6학기" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/major1_credit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/major1_english" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/major1_majormap" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/major1_mapbtn" />

    <TextView
        android:id="@+id/major1_mycredit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="24"
        android:textSize="20pt" />

    <include
        layout="@layout/bottom_navigation"/>
</LinearLayout>
