<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/simm1_welcomemsg"
        android:textSize="6pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Welcome, 그래두" />

    <ImageView
        android:id="@+id/simm1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simulation_title" />

    <ImageButton
        android:id="@+id/simm1_major1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major1" />

    <ImageButton
        android:id="@+id/sim_major2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major2" />

    <ImageButton
        android:id="@+id/sim_refinement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="242.906dp"
        android:layout_y="248.389dp"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_refinement" />

    <include
        layout="@layout/bottom_navigation"/>

</LinearLayout>
