<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/loading_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126.277dp"
        android:layout_y="179.972dp"
        android:src="@drawable/loading_logo" />

</AbsoluteLayout>
