<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sim_welcomemsg"
        android:textSize="6pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Welcome, 그래두" />

    <ImageView
        android:id="@+id/sim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simulation_title" />

    <ImageView
        android:id="@+id/sim_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simulation_level" />

    <ImageView
        android:id="@+id/sim_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simulation_amount" />

    <ImageButton
        android:id="@+id/sim_major1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major1" />

    <ImageButton
        android:id="@+id/sim_major2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major2" />

    <ImageButton
        android:id="@+id/sim_refinement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_refinement" />

    <ImageView
        android:id="@+id/sim_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simulation_divide" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onHomeClicked"
        android:src="@drawable/homebtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onStatusClicked"
        android:src="@drawable/statbtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simbtn_s"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onMypageClicked"
        android:src="@drawable/pagebtn" />

    <Spinner
        android:id="@+id/sim_selectsemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center" />
</LinearLayout>
