<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/simm1_totalbg"
        android:layout_width="411.5dp"
        android:layout_height="674.542dp"
        android:layout_x="0dp"
        android:layout_y="19.154dp"
        android:src="@drawable/total_bg" />

    <TextView
        android:id="@+id/simm1_welcomemsg"
        android:layout_x="261.157dp"
        android:layout_y="31.877dp"
        android:textSize="6pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Welcome, 그래두" />

    <ImageView
        android:id="@+id/simm1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28.898dp"
        android:layout_y="79.206dp"
        android:src="@drawable/simulation_title" />

    <ImageButton
        android:id="@+id/simm1_major1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15.834dp"
        android:layout_y="248.389dp"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major1" />

    <ImageButton
        android:id="@+id/sim_major2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129.371dp"
        android:layout_y="248.389dp"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_major2" />

    <ImageButton
        android:id="@+id/sim_refinement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="242.906dp"
        android:layout_y="248.389dp"
        android:background="@android:color/transparent"
        android:src="@drawable/simulation_refinement" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31.014dp"
        android:layout_y="618.716dp"
        android:background="@android:color/transparent"
        android:onClick="onHomeClicked"
        android:src="@drawable/homebtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="117.635dp"
        android:layout_y="618.74dp"
        android:background="@android:color/transparent"
        android:onClick="onStatusClicked"
        android:src="@drawable/statbtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="196.7dp"
        android:layout_y="618.887dp"
        android:src="@drawable/simbtn_s"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290.59dp"
        android:layout_y="619.965dp"
        android:background="@android:color/transparent"
        android:onClick="onMypageClicked"
        android:src="@drawable/pagebtn" />

</AbsoluteLayout>
