<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/title"/>

    <ImageButton
        android:id="@+id/mypage_myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="132.301dp"
        android:background="@android:color/transparent"
        android:src="@drawable/mypage_profile" />

    <ImageView
        android:id="@+id/mypage_profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37.085dp"
        android:layout_y="253.52dp"
        android:src="@drawable/mypage_status" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104.198dp"
        android:layout_y="535.791dp"
        android:background="@android:color/transparent"
        android:onClick="onLogoutClicked"
        android:src="@drawable/mypage_logout" />

    <include
        layout="@layout/bottom_navigation"/>

</LinearLayout>
