<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include
        layout="@layout/layout_header"/>

    <!--<com.github.OrangeGangsters.circularbarpager.library.CircularBarPager
        android:id="@+id/refinement_total"
        style="@style/CircularBarPagerStyle"
        android:layout_width="202.453dp"
        android:layout_height="202.453dp"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_credittext" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_of74" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_normal" />

    <!--<me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/refinement_normalgraph"
        android:layout_width="76.471dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cs_negative_enabled="true"
        app:cs_max="40"
        app:cs_disable_pointer="true"
        app:cs_lock_enabled="false"
        app:cs_progress="37"
        app:cs_circle_style="round"
        app:cs_circle_stroke_width="5dp"
        app:cs_pointer_stroke_width="5dp"
        app:cs_pointer_angle="0"
        app:cs_start_angle="180"
        app:cs_end_angle="0"
        app:cs_circle_progress_color="#43BFF0"
        app:cs_circle_color="#F6F6F6"
        />-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_global" />

    <!--<me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/refinement_globalgraph"
        android:layout_width="76.471dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cs_negative_enabled="true"
        app:cs_max="23"
        app:cs_disable_pointer="true"
        app:cs_lock_enabled="false"
        app:cs_progress="20"
        app:cs_circle_style="round"
        app:cs_circle_stroke_width="5dp"
        app:cs_pointer_stroke_width="5dp"
        app:cs_pointer_angle="0"
        app:cs_start_angle="180"
        app:cs_end_angle="0"
        app:cs_circle_progress_color="#9AC717"
        app:cs_circle_color="#F6F6F6" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_free" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refinement_english" />

    <include
        layout="@layout/bottom_navigation"/>

</LinearLayout>
