<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_page_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_my_page_title"
            style="@style/Title_TV"
            android:text="@string/my_page_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/iv_my_page_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/img_home"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="name"/>

        <include
            android:id="@+id/cl_my_page_name"
            layout="@layout/layout_my_page_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_my_page_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_photo"
            app:layout_constraintVertical_chainStyle="packed" />

        <include
            android:id="@+id/cl_my_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_my_page_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_page_name"
            app:layout_constraintBottom_toTopOf="@id/cl_my_page_credit"/>

        <include
            android:id="@+id/cl_my_page_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_my_page_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_page_number"
            app:layout_constraintBottom_toTopOf="@id/cl_my_page_semester"/>

        <include
            android:id="@+id/cl_my_page_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_my_page_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_page_credit"
            app:layout_constraintBottom_toTopOf="@id/cl_my_page_contact"/>

        <include
            android:id="@+id/cl_my_page_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_my_page_list"
            app:layout_constraintBottom_toTopOf="@id/tv_my_page_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_page_semester"/>

        <TextView
            android:id="@+id/tv_my_page_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_page_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_my_page_logout"/>

        <ImageView
            android:id="@+id/iv_my_page_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>