<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="@dimen/space_large"
        tools:text="총 이수학점"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_home_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_opacity_60"
        android:layout_marginLeft="@dimen/space_small"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_home_title"
        tools:text="언제 졸업하지?"
        app:layout_constraintLeft_toRightOf="@id/tv_home_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cp_home_graph"/>

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/cp_home_graph"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="@dimen/space_x_large"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_graphs"/>

    <TextView
        android:id="@+id/tv_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_regular"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:text="6학기"
        app:layout_constraintLeft_toLeftOf="@id/cp_home_graph"
        app:layout_constraintRight_toRightOf="@id/cp_home_graph"
        app:layout_constraintBottom_toTopOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_bold"
        android:textSize="25sp"
        tools:text="그래두"
        app:layout_constraintBottom_toTopOf="@id/tv_home_credit"
        app:layout_constraintLeft_toLeftOf="@id/cp_home_graph"
        app:layout_constraintRight_toRightOf="@id/cp_home_graph"/>

    <TextView
        android:id="@+id/tv_home_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_bold"
        android:textSize="70sp"
        tools:text="114"
        app:layout_constraintTop_toTopOf="@id/cp_home_graph"
        app:layout_constraintLeft_toLeftOf="@id/cp_home_graph"
        app:layout_constraintRight_toRightOf="@id/cp_home_graph"
        app:layout_constraintBottom_toBottomOf="@id/cp_home_graph"/>

    <TextView
        android:id="@+id/tv_home_total_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:fontFamily="@font/noto_light"
        tools:text="of 140"
        app:layout_constraintLeft_toLeftOf="@id/cp_home_graph"
        app:layout_constraintRight_toRightOf="@id/cp_home_graph"
        app:layout_constraintTop_toBottomOf="@id/tv_home_credit"
        app:layout_constraintBottom_toBottomOf="@id/cp_home_graph"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/tv_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_median"
        android:fontFamily="@font/noto_bold"
        tools:text="이수학점"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_credit_subtitle"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_graphs"/>

    <TextView
        android:id="@+id/tv_credit_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_small"
        tools:text="더 자세히 알아보기"
        app:layout_constraintLeft_toRightOf="@id/tv_credit_title"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_credit_title"/>

    <LinearLayout
        android:id="@+id/ll_bottom_graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cp_home_graph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/cl_major_one"
            layout="@layout/layout_bottom_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cl_major_two"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_title"/>

        <include
            android:id="@+id/cl_major_two"
            layout="@layout/layout_bottom_graph"
            app:layout_constraintLeft_toRightOf="@id/cl_major_one"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_title"
            app:layout_constraintRight_toLeftOf="@id/cl_refinement"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/cl_refinement"
            layout="@layout/layout_bottom_graph"
            app:layout_constraintLeft_toRightOf="@id/cl_major_two"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>