<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_graph_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:textColor="@color/black_opacity_60"
        android:textSize="10sp"
        tools:text="1전공"
        app:layout_constraintBottom_toTopOf="@id/tv_graph_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_bold"
        tools:text="시각디자인"
        app:layout_constraintTop_toBottomOf="@id/tv_graph_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cp_graph"/>

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/cp_graph"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/space_median"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_graph_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/noto_regular"
        tools:text="24"
        app:layout_constraintLeft_toLeftOf="@id/cp_graph"
        app:layout_constraintRight_toRightOf="@id/cp_graph"
        app:layout_constraintTop_toTopOf="@id/cp_graph"
        app:layout_constraintBottom_toBottomOf="@id/cp_graph"/>

    <TextView
        android:id="@+id/tv_total_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/noto_regular"
        tools:text="of 33"
        app:layout_constraintTop_toBottomOf="@id/tv_credit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>